@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #linux
        svg
            color: #aaa7a6

    #docker
        svg
            color: #1e97ee

    #js
        svg
            color: #F0DB4F

    #Android
        svg
            color: #9eef3a

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB